<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: hsl(0, 0%, 95%);
}
.container{
    display: flex;
    max-width: 700px;
    border-radius: 10px;
    overflow: hidden;
}
.sedan{
    background-color: hsl(31, 77%, 52%);
    padding: 40px;
}
.suvs{
    background-color: hsl(184, 100%, 22%);
    padding: 40px;
}
.luxury{
    background-color: hsl(179, 100%, 13%);
    padding: 40px;
}
img{
    max-height: 30px;
}
h1{
    font-family: 'Big Shoulders Display', cursive;
    font-size: 32px;
    text-transform: uppercase;
    padding: 20px 0;
    color: hsl(0, 0%, 95%);
}
p{
    font-family: 'Lexend Deca', sans-serif;
    font-size: 11px;
    line-height: 1.8;
    color: hsla(0, 0%, 100%, 0.75);
    margin-bottom: 50px;
}
.sedan button{
    color: hsl(31, 77%, 52%);
}
.suvs button{
    color: hsl(184, 100%, 22%);
}
.luxury button{
    color: hsl(179, 100%, 13%);
}
button{
    padding: 10px 20px;
    border: 2px solid hsl(0, 0%, 95%);
    background-color: hsl(0, 0%, 95%);
    border-radius: 20px;
    cursor: pointer;
}
button:hover{
    background-color: transparent;
    color: hsl(0, 0%, 95%);
}
@media screen and (max-width:375px){
    .container{
        display: flex;
        flex-direction: column;
        width: 250px;
    }
}

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  
  <main class="container">
    <section class="sedan">
        <img src="./images/icon-sedans.svg" alt="sedan">
        <h1>Sedans</h1>
        <p>
            Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
            or on your next road trip.
        </p>
        <button>Learn More</button>
    </section>
    <section class="suvs">
        <img src="./images/icon-suvs.svg" alt="suvs">
        <h1>SUVs</h1>
        <p>
            Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
            and off-road adventures.
        </p>
        <button>Learn More</button>
    </section>
    <section class="luxury">
        <img src="./images/icon-luxury.svg" alt="luxury">
        <h1>Luxury</h1>
        <p>
            Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
            rental and arrive in style.
        </p>
        <button>Learn More</button>
    </section>
</main>
  
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Lawal Abdullahi (Ay-Shizzi)</a>.
  </footer>
</body>
</html>